html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

:root {
  --persian-green: #1b998bff;
  --persian-green-hover: #1ead9c;
  --indigo-dye: #033f63ff;
  --aero-blue: #8bf9c7;
  --rose-pink: #ff7edbff;
  --fashion-fuchsia: #e000a1ff;
  --dark-fuchsia: #38092a;
  --outrageous-orange: #f96e46ff;
  --maize-crayola: #f9c846ff;
  --off-white: #d7fdec2e;
  --off-white-text: #d7fdec65;
  --melon: #fcbfb7ff;
  --earth-yellow: #e9d8a0;
}

body {
  background-color: var(--persian-green);
  font-family: 'Quicksand', system-ui, -apple-system, BlinkMacSystemFont,
    'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue',
    sans-serif;
  color: var(--persian-green);
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

h1,
h2 {
  font-weight: 400;
}

/*----------------------Header Text-----------------------*/
#header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-size: 2.5em;
  height: 20vh;
  color: var(--off-white);
}

.divider-left {
  width: 50%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.divider-right {
  width: 50%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#message-left {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 5px;
}

#message-right {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 5px;
}

/* ----------------------Board----------------------------*/

#board-container {
  background-color: var(--persian-green);
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Board */
section.board {
  display: grid;
  grid-template-rows: repeat(3, 13vmin);
  grid-template-columns: repeat(3, 13vmin);
  grid-gap: 0vmin;
}

/* Board Spaces */
section > div {
  font-size: 8.5vmin;
  display: flex;
  align-items: center;
  justify-content: center;
}

section > div:hover {
  background-color: var(--persian-green-hover);
  transition: 0.5s linear;
}

/* Board Lines */
section > div.sq-top {
  border-right: 5px solid var(--off-white);
}

section > div.sq-middle {
  border-top: 5px solid var(--off-white);
  border-bottom: 5px solid var(--off-white);
}

section > div.sq-middle-2 {
  border-right: 5px solid var(--off-white);
}

section > div.sq-bottom {
  border-right: 5px solid var(--off-white);
}

/* ----------------------Footer-----------------------*/

#footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 20vh;
}

.t-divider-left {
  width: 50%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.t-divider-left-box-shadow {
  box-shadow: 5px 0 0 0px var(--off-white);
  transition: 0.6s linear;
}

footer > div {
  opacity: 1;
}

#t-text-left {
  width: 10vw;
  text-align: center;
  letter-spacing: 5px;
  color: var(--aero-blue);
  overflow: hidden;
  transition: 1s linear;
}

#win-message {
  width: 80vw;
  font-size: 2em;
  text-align: center;
  align-items: center;
}

#t-text-right {
  width: 10vw;
  text-align: center;
  letter-spacing: 5px;
  color: var(--melon);
  overflow: hidden;
  transition: 1s linear;
}

.t-divider-right {
  width: 50%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.t-divider-right-box-shadow {
  box-shadow: -5px 0 0 0px var(--off-white);
  transition: 0.6s linear;
}

#reset-div {
  display: flex;
  justify-content: space-around;
  align-items: start;
  width: 3em;
}

.invisible {
  opacity: 0;
}

.visible {
  opacity: 1;
  cursor: pointer;
}

#reset-button {
  background-color: var(--persian-green);
  font-family: inherit;
  color: var(--off-white-text);
  font-size: 0.5em;
  text-indent: 0px;
  text-shadow: none;
  display: block;
  text-align: center;
  box-sizing: border-box;
  margin: 0em;
  padding: 10px;
  border: 1px solid var(--off-white);
  border-radius: 5px;
}

#reset-button:hover {
  background-color: var(--off-white);
  color: whitesmoke;
}

/* ----------------------JS Classes & Animations-----------------------*/

.default {
  background-color: var(--persian-green);
}

.oh {
  background-color: var();
  color: var(--aero-blue);
  font-weight: 400;
}

.ex {
  background-color: var();
  color: var(--melon);
  font-weight: 400;
}

.o-ease-in {
  animation-name: Oappear;
  animation-duration: 0.6s;
}

.x-ease-in {
  animation-name: Xappear;
  animation-duration: 0.6s;
}

@keyframes Oappear {
  0% {
    color: var(--persian-green);
  }
  100% {
    color: var(--aero-blue);
  }
}

@keyframes Xappear {
  0% {
    color: var(--persian-green);
  }
  100% {
    color: var(--melon);
  }
}

.o-active {
  opacity: 1;
  color: var(--aero-blue);
  transition: opacity 0.6s linear;
}

.x-active {
  opacity: 1;
  color: var(--melon);
  transition: opacity 0.6s linear;
}

.deactive {
  opacity: 0.5;
  transition: opacity 0.6s linear;
}

.o-win-msg {
  color: var(--aero-blue);
  transition: 0.2s ease-in;
}

.x-win-msg {
  color: var(--melon);
  transition: 0.2s ease-in;
}

.l-tally {
  animation-name: Oappear;
  animation-duration: 0.5s;
}

.r-tally {
  animation-name: Xappear;
  animation-duration: 0.6s;
}

.tie {
  color: var(--earth-yellow);
}

/* ----------------------Media Queries-----------------------*/

@media only screen and (max-width: 768px) {
  #board-container {
    background-color: var(--persian-green);
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* Board */
  section.board {
    display: grid;
    grid-template-rows: repeat(3, 25vmin);
    grid-template-columns: repeat(3, 25vmin);
    grid-gap: 0vmin;
  }

  /* Board Spaces */
  section > div {
    font-size: 17.5vmin;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media only screen and (max-width: 460px) {
  #board-container {
    background-color: var(--persian-green);
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* Board */
  section.board {
    display: grid;
    grid-template-rows: repeat(3, 25vmin);
    grid-template-columns: repeat(3, 25vmin);
    grid-gap: 0vmin;
  }

  /* Board Spaces */
  section > div {
    font-size: 17.5vmin;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
